daogarden-js: InputInterface
Module: "faces"
Interface InputInterface
Hierarchy
VoteInterface
InputInterface
Index
Properties
cast
function
id
key
lockLength
nays
note
qty
recipient
start
status
target
totalWeight
type
value
voted
yays
Properties
Optional cast
cast: undefined | string
function
function: "transfer" | "balance" | "unlockedBalance" | "vote" | "propose" | "finalize" | "lock" | "increaseVault" | "unlock" | "vaultBalance" | "role"
Optional id
id: undefined | number
Inherited from InputInterface.id
Optional key
key: undefined | string
Inherited from InputInterface.key
Optional lockLength
lockLength: undefined | number
Inherited from InputInterface.lockLength
Optional nays
nays: undefined | number
Inherited from InputInterface.nays
Optional note
note: undefined | string
Inherited from InputInterface.note
Optional qty
qty: undefined | number
Inherited from InputInterface.qty
Optional recipient
recipient: undefined | string
Inherited from InputInterface.recipient
Optional start
start: undefined | number
Inherited from InputInterface.start
Optional status
status: "active" | "quorumFailed" | "passed" | "failed"
Inherited from InputInterface.status
Optional target
target: undefined | string
Overrides VoteInterface.target
Optional totalWeight
totalWeight: undefined | number
Inherited from InputInterface.totalWeight
Optional type
type: "mint" | "mintLocked" | "burnVault" | "indicative" | "set"
Inherited from InputInterface.type
Optional value
value: any
Inherited from InputInterface.value
Optional voted
voted: string[]
Inherited from InputInterface.voted
Optional yays
yays: undefined | number
Inherited from InputInterface.yays
