daogarden-js: VoteInterface
Module: "faces"
Interface VoteInterface
Hierarchy
VoteInterface
InputInterface
Index
Properties
id
key
lockLength
nays
note
qty
recipient
start
status
target
totalWeight
type
value
voted
yays
Properties
Optional id
id: undefined | number
Optional key
key: undefined | string
Optional lockLength
lockLength: undefined | number
Optional nays
nays: undefined | number
Optional note
note: undefined | string
Optional qty
qty: undefined | number
Optional recipient
recipient: undefined | string
Optional start
start: undefined | number
Optional status
status: "active" | "quorumFailed" | "passed" | "failed"
Optional target
target: undefined | string
Optional totalWeight
totalWeight: undefined | number
Optional type
type: "mint" | "mintLocked" | "burnVault" | "indicative" | "set"
Optional value
value: any
Optional voted
voted: string[]
Optional yays
yays: undefined | number
