community-js: VoteInterface
Module: "faces"
Interface VoteInterface
Hierarchy
VoteInterface
InputInterface
Index
Properties
id
key
lockLength
nays
note
qty
recipient
start
status
target
totalWeight
type
value
voted
yays
Properties
Optional id
id: number
Optional key
key: string
Optional lockLength
lockLength: number
Optional nays
nays: number
Optional note
note: string
Optional qty
qty: number
Optional recipient
recipient: string
Optional start
start: number
Optional status
status: VoteStatus
Optional target
target: string
Optional totalWeight
totalWeight: number
Optional type
type: VoteType
Optional value
value: any
Optional voted
voted: string[]
Optional yays
yays: number
