community-js: Community
Module: "community"
Class Community
Hierarchy
Community
Index
Constructors
constructor
Methods
create
finalize
get
getActionCost
getBalance
getCreateCost
getRole
getState
getUnlockedBalance
getVaultBalance
increaseVault
lockBalance
proposeVote
setCommunityTx
setState
setWallet
transfer
unlockVault
vote
Constructors
constructor
new Community(arweave: Arweave, wallet?: JWKInterface, cacheRefreshInterval?: number): Community
Before interacting with Community you need to have at least Arweave initialized.
Parameters
arweave: Arweave
Arweave instance
Optional wallet: JWKInterface
JWK wallet file data
Default value cacheRefreshInterval: number = (1000 * 60 * 2)
Refresh interval in milliseconds for the cached state
Returns Community
Methods
create
create(): Promise<string>
Create a new Community with the current, previously saved using setState, state.
Returns Promise<string>
finalize
finalize(id: number): Promise<string>
Finalize a vote, to run the desired vote details if approved, or reject it and close.
Parameters
id: number
The vote ID, this is the index of the vote in votes
Returns Promise<string>
get
get(params?: InputInterface): Promise<ResultInterface>
Do a GET call to any function on the contract.
Parameters
Default value params: InputInterface = {function: 'balance'}
InputInterface
Returns Promise<ResultInterface>
ResultInterface
getActionCost
getActionCost(inAr?: boolean, options?: { decimals: number; formatted: boolean; trim: boolean }): Promise<string>
Parameters
Default value inAr: boolean = false
Optional options: { decimals: number; formatted: boolean; trim: boolean }
decimals: number
formatted: boolean
trim: boolean
Returns Promise<string>
getBalance
getBalance(target?: string): Promise<number>
Get the target or current wallet balance
Parameters
Default value target: string = this.walletAddress
Returns Promise<number>
Current target token balance
getCreateCost
getCreateCost(inAr?: boolean, options?: { decimals: number; formatted: boolean; trim: boolean }): Promise<string>
Returns the current create cost as a winston string.
Parameters
Default value inAr: boolean = false
Optional options: { decimals: number; formatted: boolean; trim: boolean }
decimals: number
formatted: boolean
trim: boolean
Returns Promise<string>
getRole
getRole(target?: string): Promise<string>
Parameters
Default value target: string = this.walletAddress
Returns Promise<string>
getState
getState(cached?: boolean): Promise<StateInterface>
Get the current Community state.
Parameters
Default value cached: boolean = true
Wether to return the cached version or reload
Returns Promise<StateInterface>
getUnlockedBalance
getUnlockedBalance(target?: string): Promise<number>
Parameters
Default value target: string = this.walletAddress
Returns Promise<number>
getVaultBalance
getVaultBalance(target?: string): Promise<number>
Parameters
Default value target: string = this.walletAddress
Returns Promise<number>
increaseVault
increaseVault(vaultId: number, lockLength: number): Promise<string>
Increase the lock time (in blocks) of a vault.
Parameters
vaultId: number
lockLength: number
Length of the lock, in blocks
Returns Promise<string>
lockBalance
lockBalance(qty: number, lockLength: number): Promise<string>
Lock your balances in a vault to earn voting weight.
Parameters
qty: number
Positive integer for the quantity to lock
lockLength: number
Length of the lock, in blocks
Returns Promise<string>
The transaction ID for this action
proposeVote
proposeVote(params: VoteInterface): Promise<string>
Create a new vote
Parameters
params: VoteInterface
VoteInterface without the "function"
Returns Promise<string>
setCommunityTx
setCommunityTx(txId: string): Promise<void>
Set the Community interactions to this transaction ID.
Parameters
txId: string
Community's Transaction ID
Returns Promise<void>
setState
setState(name: string, ticker: string, balances: BalancesInterface, quorum?: number, support?: number, voteLength?: number, lockMinLength?: number, lockMaxLength?: number, vault?: VaultInterface, votes?: VoteInterface[], roles?: RoleInterface): Promise<StateInterface>
Set the states for a new Community using the Community contract.
Parameters
name: string
The Community name
ticker: string
Currency ticker, ex: TICK
balances: BalancesInterface
an object of wallet addresses and their token balances
Default value quorum: number = 50
% of votes weight, for a proposal to be valid
Default value support: number = 50
= % of votes as "yes", for a vote to be valid
Default value voteLength: number = 2000
For how long (in blocks) should the vote be active
Default value lockMinLength: number = 720
What is the minimum lock time (in blocks)
Default value lockMaxLength: number = 10000
What is the maximum lock time (in blocks)
Default value vault: VaultInterface = {}
Vault object, optional
Default value votes: VoteInterface[] = []
Votes, optional
Default value roles: RoleInterface = {}
Roles, optional
Returns Promise<StateInterface>
setWallet
setWallet(wallet: JWKInterface): Promise<string>
Set the user wallet data.
Parameters
wallet: JWKInterface
JWK wallet file data
Returns Promise<string>
The wallet address
transfer
transfer(target: string, qty: number): Promise<string>
Parameters
target: string
Target Wallet Address
qty: number
Amount of the token to send
Returns Promise<string>
The transaction ID for this action
unlockVault
unlockVault(): Promise<string>
Unlock all your locked balances that are over the lock period.
Returns Promise<string>
The transaction ID for this action
vote
vote(id: number, cast: "yay" | "nay"): Promise<string>
Cast a vote on an existing, and active, vote proposal.
Parameters
id: number
The vote ID, this is the index of the vote in votes
cast: "yay" | "nay"
Cast your vote with 'yay' (for yes) or 'nay' (for no)
Returns Promise<string>
