community-js: Community
Module: "community"
Class Community
Hierarchy
Community
Index
Constructors
constructor
Methods
create
finalize
get
getActionCost
getBalance
getCreateCost
getRole
getState
getUnlockedBalance
getVaultBalance
increaseVault
lockBalance
proposeVote
setCommunityTx
setState
setWallet
transfer
unlockVault
vote
Constructors
constructor
new Community(arweave: Arweave, wallet?: JWKInterface, cacheRefreshInterval?: number): Community
Before interacting with Community you need to have at least Arweave initialized.
Parameters
arweave: Arweave
Arweave instance
Optional wallet: JWKInterface
JWK wallet file data
Default value cacheRefreshInterval: number = (1000 * 60 * 2)
Refresh interval in milliseconds for the cached state
Returns Community
Methods
create
create(): Promise<string>
Create a new Community with the current, previously saved (with setState) state.
Returns Promise<string>
The created community transaction ID.
finalize
finalize(id: number): Promise<string>
Finalize a vote, to run the desired vote details if approved, or reject it and close.
Parameters
id: number
The vote ID, this is the index of the vote in votes
Returns Promise<string>
The transaction ID for this action
get
get(params?: InputInterface): Promise<ResultInterface>
Do a GET call to any function on the contract.
Parameters
Default value params: InputInterface = {function: 'balance'}
InputInterface
Returns Promise<ResultInterface>
ResultInterface
getActionCost
getActionCost(inAr?: boolean, options?: { decimals: number; formatted: boolean; trim: boolean }): Promise<string>
Get the current action (post interaction) cost of a community.
Parameters
Default value inAr: boolean = false
Return in winston or AR
Optional options: { decimals: number; formatted: boolean; trim: boolean }
If return inAr is set to true, these options are used to format the returned AR value.
decimals: number
formatted: boolean
trim: boolean
Returns Promise<string>
getBalance
getBalance(target?: string): Promise<number>
Get the target or current wallet token balance
Parameters
Default value target: string = this.walletAddress
The target wallet address
Returns Promise<number>
Current target token balance
getCreateCost
getCreateCost(inAr?: boolean, options?: { decimals: number; formatted: boolean; trim: boolean }): Promise<string>
Get the current create cost of a community.
Parameters
Default value inAr: boolean = false
Return in winston or AR
Optional options: { decimals: number; formatted: boolean; trim: boolean }
If return inAr is set to true, these options are used to format the returned AR value.
decimals: number
formatted: boolean
trim: boolean
Returns Promise<string>
getRole
getRole(target?: string): Promise<string>
Get the target or current wallet role
Parameters
Default value target: string = this.walletAddress
The target wallet address
Returns Promise<string>
Current target role
getState
getState(cached?: boolean): Promise<StateInterface>
Get the current Community state.
Parameters
Default value cached: boolean = true
Wether to return the cached version or reload
Returns Promise<StateInterface>
The current state and sync afterwards if needed.
getUnlockedBalance
getUnlockedBalance(target?: string): Promise<number>
Get the target or current wallet unlocked token balance
Parameters
Default value target: string = this.walletAddress
The target wallet address
Returns Promise<number>
Current target token balance
getVaultBalance
getVaultBalance(target?: string): Promise<number>
Get the target or current wallet vault balance
Parameters
Default value target: string = this.walletAddress
The target wallet address
Returns Promise<number>
Current target token balance
increaseVault
increaseVault(vaultId: number, lockLength: number): Promise<string>
Increase the lock time (in blocks) of a vault.
Parameters
vaultId: number
The vault index position to increase
lockLength: number
Length of the lock, in blocks
Returns Promise<string>
The transaction ID for this action
lockBalance
lockBalance(qty: number, lockLength: number): Promise<string>
Lock your balances in a vault to earn voting weight.
Parameters
qty: number
Positive integer for the quantity to lock
lockLength: number
Length of the lock, in blocks
Returns Promise<string>
The transaction ID for this action
proposeVote
proposeVote(params: VoteInterface): Promise<string>
Create a new vote
Parameters
params: VoteInterface
VoteInterface without the "function"
Returns Promise<string>
The transaction ID for this action
setCommunityTx
setCommunityTx(txId: string): Promise<void>
Set the Community interactions to this transaction ID.
Parameters
txId: string
Community's Transaction ID
Returns Promise<void>
setState
setState(name: string, ticker: string, balances: BalancesInterface, quorum?: number, support?: number, voteLength?: number, lockMinLength?: number, lockMaxLength?: number, vault?: VaultInterface, votes?: VoteInterface[], roles?: RoleInterface): Promise<StateInterface>
Set the states for a new Community using the Community contract.
Parameters
name: string
The Community name
ticker: string
Currency ticker, ex: TICK
balances: BalancesInterface
an object of wallet addresses and their token balances
Default value quorum: number = 50
% of votes weight, for a proposal to be valid
Default value support: number = 50
= % of votes as "yes", for a vote to be valid
Default value voteLength: number = 2000
For how long (in blocks) should the vote be active
Default value lockMinLength: number = 720
What is the minimum lock time (in blocks)
Default value lockMaxLength: number = 10000
What is the maximum lock time (in blocks)
Default value vault: VaultInterface = {}
Vault object, optional
Default value votes: VoteInterface[] = []
Votes, optional
Default value roles: RoleInterface = {}
Roles, optional
Returns Promise<StateInterface>
The created state
setWallet
setWallet(wallet: JWKInterface): Promise<string>
Set the user wallet data.
Parameters
wallet: JWKInterface
JWK wallet file data
Returns Promise<string>
The wallet address
transfer
transfer(target: string, qty: number): Promise<string>
Parameters
target: string
Target Wallet Address
qty: number
Amount of the token to send
Returns Promise<string>
The transaction ID for this action
unlockVault
unlockVault(): Promise<string>
Unlock all your locked balances that are over the lock period.
Returns Promise<string>
The transaction ID for this action
vote
vote(id: number, cast: "yay" | "nay"): Promise<string>
Cast a vote on an existing, and active, vote proposal.
Parameters
id: number
The vote ID, this is the index of the vote in votes
cast: "yay" | "nay"
Cast your vote with 'yay' (for yes) or 'nay' (for no)
Returns Promise<string>
The transaction ID for this action
