daogarden-js: "__tests__/testwallet"
Module "__tests__/testwallet"
Index
Object literals
wallet
Object literals
Const wallet
wallet: object
d
d: string = "UJiTYvG3yVlIgg-63cfJTvmm2vpflwE7KAeE0l-aW9grGhUNv7wejhTdEKDjizoWn7OiA4Lu4i3rOnHMg36zyMpk2hvVra1CcZRvIjGhIYImR439BtlqsglQatxgoQSA6hRn3kP3nHkc76J3ZQbBj0RBGO7A70FMz7Lvc1Z8FmFWEezyHLTjT0TYB2KGo1k7ygoBpdCh744kPiNrGozDpbBG7ZFYcfxJv9Py0-Np_n9U1-5PhkbXYsSm-vwPFbFGi9fzfD0i_6aBmKao7_AN5zMIlCQaxvgd5gxns9Bnu0WQch6okoHO-IzutiHBXRLn1muKNA2Ap8T9yXOOesHbd3H7dZ674_rn5hlMxNPpyvdnSbyNFMxCWsI_aDjHb1p8yMFv3C4jMfzQVkVRYtyis9tnQW7ZrLa0TZKcjuIggtxZodmY0c9jgubmSNnoj8d9xA3lpHIMzToAIsNXwAAF0jlaj8dWK8FU48dfrWBi9peuYKmH8jD8LLVb1IuyOLzsvKtNhK9ybcPa6H4G4OlEgu3nqhatf7zkiH5hq54TTL3_deV2kfEaH0uYSJJ3btEfKO14cvyQYEqXF-MZhwzyBFSxeQI1nJg4tKxefU9Ic2JSl4idp0eHMl-T2oR2g3JdHFBu5Jz0jHDMSIJatnHl0wi6aZWr7h_LiT7V5r5o0Dk"
dp
dp: string = "qjSGqxLMAWSNi6O9D0c5JlRfSrMc_HZ-iFZ2qERXW1jVJe9DpJ8SIcozsPHT-XpmOqwLqoI2lemA0c_Tg26NTjMof5WdLCou_Q2ySG0xLQwwrzBcYj_NIGBV7XS4id04LiXYgfipu6gjMuR4Ib4NPRbZkswqC4NppcKXizTQ2cQxds3TEmv-vW9jW8ai-wZB9wXgVTIOy3s4puaI5-xrCgGQkTNbTGPnVOgQNa2nN8Um0OEoMQlbxUYRm6KVqBCaN_Za8hEUxyDnGgXlKQ87yfGQLx6SkJuSfGQ4ocgwIXwnAM3xglVMx6vtRWo7is5dK8Cv7lEASO18nLFKrkLJoQ"
dq
dq: string = "Mwr_oSYA4vnXZO_s6zCqRD1WrHOHeKKoMPq1RATb05H4bRq6lv9YMGr3pepv9INEV6OMSdJnVvTWItbDsTFk-hnkw_P0diGMxXNbU3XkN0wWhpdyqJrsdcKc0FkImLqgZqZeapchXctVFP8o9HluuYLFJ1pLAvH7zXgnTPavTbXd84nIrBy-WsfpdngYqEdUbaF52zSCXGLRDCW9w29vyatNYCzHYMOWhvyf8UMCdmXOX14s06S9Jp_L7zub2q2Qybo48VqCAqSYAr7tPHGgCP2WLZ_bagFoxouJuS9rjHPuOiZdGYVcRhfklZ4bTfO_zjhYWbt8Rxe5UxfXOSPoYQ"
e
e: string = "AQAB"
ext
ext: boolean = true
kty
kty: string = "RSA"
n
n: string = "sPVA5O72-mQ9rTRZsFjYQSNgafKOkgfSuhTh69lPIXG9uRLbuDarSqdJMjKngASudh4nDNAWIwzrcftgfPhVwrsi3ieJLUzw2j7E2m7R3A7r2ewxefhhUkqnXQTbxrf7hy-BOlgzHqZp0sMs-roL54VkuVqk1ybyS3QyGzRAbyEeI9vF7yFJGU-BuLeFKpBnW5YylSo4UJ6p3lwsejst9yGZdUBvdFi2ixLvGCUZ1xn4-mRtGR-rjWsTUdq-iI7i9gM8dRd8CBMnSB87aiAks3Z3HtsEdd2vLSzPYbaHoENXG9t8uI1sCpC_dCw3U1cVxRvAFZw6IBK1ypR1aj1xqjg-vXddHZPMIR0mm90jkuZ0bx0Hc0BiRgqhfcrDNC88LhiZRJACT6MVNpZG44L9m4j3Mop2hQpq5HQn-btjt3dMEFhBYDyXV7Mpl73hdu1VwtgJBLjQvj3kVk0jDRChnrbOUGgQ-1uB-X5WRi-cm72HyBfd4wUoQjdyDEK9e3i1Rm361KR09GY4_Z9YfhPzZt5bEXWhLUcJ7WqlsggHH3sHrVTowiDKm0RMTDsu8tIiFLWEuy-jZ3dUHCu_pFTixSAyUTvT3ClPDa8LHJVQagvBJEo1XTgFYM4FGL0RsU0XHH956x4_WAlNDP_1mGGOBOeLqBJPXrJ-1lTKSaY4u-M"
p
p: string = "6jmhIc8Dl4EiRlxVE8L69Jc7CfJdvtNK3OSZ8iBAKNq39mQT43XSrczw9zbFGlo4Rp-_ybfYkQIksyf6mVyXLtVVYHJfOCi9xT1GxhJI_TDL--CVaIVkwhqyMdr2kxpfRVqk6uQ9WKPsXRnRgOoxFXsRo-rTRkwO1697n5EHmp_yjlZ9fFF0dhPfNI-gBmoHz-DRqKEy3CVZam3qfW1JsxdoYmnFFXRYNGAC6X9nG83Dp8yz2kBQ7N-Rv4RqMKCsZ3g14rx6bqK3QPZR34NQ2luQ4e8Qz1pd9mc8R7v6jCvowwEsbJPXY22Oeleldi8Wt50RlUUvZncmSOw3CsfANQ"
q
q: string = "wWi2h4sKyioR-uX6Pnvvu293Q6TiGqxqYo8hX1nAa7gvWZBV_YrDXwK5cP4xPhgMtndqDjCQmO18NMO1SIqhNMssQMfDDOCL03rrf20Mvx3Oi3SmuHH7-_Xa3Qma56fNVwMnU3EjmHY28lPNnJJmle2CKav29cW5a5LlyfnJmNLwvv1WwzfOndA5wnNRO-op_Xt-LLv_TYQbN_1ODIKIx1PwEPbgOuSjFk653uOjEeI7R_EGLyZgUPJNbM-d0E1fTwX1wFjbQEZ-GH6yffhepby7QID2b7sgj8_uEl7ME2lOHxdQwM5aokgmkH-ojlA_fw4RysXU7_SjkHnghIu-tw"
qi
qi: string = "z3SqNkdZnI4maAY6Z7FGe8u1AsUhiNzdN2qjxrdIMYiSwwQABQZy7l9o3MuH9939IhYGg7TznLRvOIeDlTrBLctNfSBqO-6eXlXY1avFCqyVppcoJzdvMJ7NmAG1jRq9qhxhZOHLPA_DVOTlbUuShC623CIdPTU9X9o5holLQ5TXvcbgHZe60aCZCBYmeJaOZ2_L52T4zTVDYoQPjcL5lT5Cqk6W_MeJnQ5aYLyexdkfL9yMwm6wM03GqbqcHA7yVw4OVYkDaiFbv5kx-9ydgH7zbRyEqDvRLsoz-_PvnWqG9mJvkNKNcIzlZEtB6fyL750JkMXA-HkIB86vg2etSg"
